<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
        body {
            background-color: black;
            color: orange;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin: 0;
            font-size: 2em;
        }
        p {
            margin: 10px 0;
            font-size: 1.2em;
        }
        a {
            color: orange;
            text-decoration: none;
            font-weight: bold;
            margin-top: 10px;
            font-size: 1.2em;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 30%;
            height: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Error 404</h1>
    <p>Lo sentimos, la página que buscas no existe.</p>
    <img src="/static/assets/img/404-image.png" alt="Error 404">
    <a href="/">Volver al inicio</a>
</body>
</html>
